{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "resto-pi-live-01",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"BUN_VERSION": "1.4.0"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "RESTO_LIVE",
				"class_name": "RestaurantLive"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"RestaurantLive"
			]
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "resto-pi-01",
			"database_id": "d0759cb8-3485-4366-88ae-465deb6bc7db"
		}
	]
}