{
	"compilerOptions": {
		"lib": [
			"ESNext",
			"DOM",
			"DOM.Iterable"
		],
		"target": "ESNext",
		"module": "preserve",
		"moduleDetection": "force",
		"jsx": "react-jsx",
		"allowJs": true,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"strict": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noPropertyAccessFromIndexSignature": false,
		"types": [
			"frame-master-plugin-image-optimizer/types",
			"./worker-configuration.d.ts",
			"frame-master-plugin-cloudflare-pages-dynamic-ssr/types",
			"@cloudflare/workers-types"
		],
		"paths": {
			"@images/*": [
				"./images/*"
			],
			"@static/*": [
				"./static/*"
			],
			"@api/*": [
				"./src/actions/api/*"
			],
			"@components/*": [
				"./src/components/*"
			],
			"@next/ssr": [
				"./node_modules/frame-master-plugin-cloudflare-pages-dynamic-ssr/src/server/index.ts",
			],
			"@next/ssr/revalidate": [
				"./node_modules/frame-master-plugin-cloudflare-pages-dynamic-ssr/src/utils/revalidate.ts"
			],
			"@next/ssr/hooks": [
				"./node_modules/frame-master-plugin-cloudflare-pages-dynamic-ssr/src/client/hooks.ts",
			],
			"@next/action/context": [
				"./node_modules/frame-master-plugin-cloudflare-pages-functions-action/src/context.ts"
			],
			"@next/client": [
				"./node_modules/frame-master-plugin-apply-react/src/utils.ts",
			],
			"@next/hooks/path": [
				"./src/hooks/usePath.ts"
			],
			"@db/*": [
				"./src/db/*"
			],
			"@auth": [
				"./src/auth.ts"
			],
			"@lib/*": [
				"./src/lib/*"
			],
			"@hooks/*": [
				"./src/hooks/*"
			],
			"@theme": [
				"./src/lib/theme.ts"
			]
		}
	},
	"include": [
		"./src",
		".frame-master/frame-master-custom-type.d.ts"
	],
	"exclude": [
		".frame-master"
	]
}