{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "resto-pi-01",
	"pages_build_output_dir": ".frame-master/build",
	"compatibility_date": "2026-02-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// Non-secret public/build vars only.
	// Required secret: AUTH_SECRET via `wrangler pages secret put AUTH_SECRET`
	// (or local `.env`). Never commit secrets. Do not add a `secrets` key.
	// Replace KV / D1 placeholders with real Cloudflare resource IDs before deploy.
	"vars": {
		"BUN_VERSION": "1.4.0",
		"SKIP_DEPENDENCY_INSTALL": "true",
		"PUBLIC_AUTH_CLIENT_ID": "__resto_pi__",
		"PUBLIC_AUTH_ISSUER": "https://auth.example.com",
		"PUBLIC_AUTH_REDIRECT_URI": "http://localhost:3000/callback",
		"PUBLIC_LIVE_ORIGIN": "http://127.0.0.1:8788"
	},
	"kv_namespaces": [
		{
			"binding": "DYNAMIC_PAGE_KV",
			"id": "f913cf18dd734a25b77d3855111e5693"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "resto-pi-01",
			"database_id": "d0759cb8-3485-4366-88ae-465deb6bc7db",
			"migrations_dir": "drizzle"
		}
	]
}